---------------------------------------------------
Here are the ownership and the certification details
of the WordleClone 1.0
---------------------------------------------------

app_name - 						WordleClone
app_alias - 					wordleclone
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					Bn8CMPAhr3fM
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 14th of January 2024 02:05:03 PM

https://www.webintoapp.com
---------------------------------------------------

